@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin-ext);

@default_font_color: #3e3e3e;
@default_font: 'Open Sans', sans-serif;

body {
    font-family: @default_font;
    color: @default_font_color;
    text-align: justify;
    padding: 15px;
    margin: 0px;
}

a {
    font-weight: 800;
    color: #808080;
    text-decoration: none;
    .Tranzite(color, 0.5);
}

a:hover {
    color: #626262;
}

#border {

    position: fixed;
    z-index: 999;
    border: 1px solid #656565;
    left: 10px;
    top: 10px;

    #container-wrapper {
        position: 'absolute';
        height: 100%;
        width: 100%;
        top: 10px;
        overflow-y: auto;
    }
}
