
#container {
    #banner {
        background-image: url("/images/Banner.png");
        background-size: auto 100%;
        background-position: center center;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 200px;
        cursor: pointer;
    }
}
