// main: main.less

#container {
    #gal_output {
        text-align: center;

        img {
            .Tranzite(box-shadow, 0.5s);
            box-shadow: 0px 0px 0px #808080;

            &:hover {
                box-shadow: 2px 3px 2px #808080;
            }
        }
        .gallery-image {
            height: 150px;
            padding: 25px;
        }
    }
}
