// main: main.less
/**
 * @author Miroslav Cibulka
 * @brief index.html (main-menu) style sheet
 */

/* index.html */
#container {
    #ref {
        width: @menu_icon_size * 2 + 30;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 200px;
        z-index: 0;
        background-image: url("/images/logo.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center 0px;

        a {
            width: @menu_icon_size;
            display: inline-block;
            font-size: 220%;
            font-family: @default_menu_font;
            color: @default_menu_color;
            .Tranzite(color, 0.5s);
        }

        a:hover {
            color: #9D9D9D;
        }
    }
}

.picture {
    transform: translate(-50%,-50%);

    top: 50%; left: 50%;
    position: absolute;

    width: auto;
    height : auto;
    max-height: 100%;
}

/* Buttons in main menu */
.button {
    display: inline-block;
    width: @menu_icon_size;
    height: @menu_icon_size;
    margin: 0;
    margin: 5px;
    z-index: 4;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 0.9;
    box-shadow: none;
    overflow: hidden;
    position:relative;

    text-align: center;
    vertical-align: middle;

    .nadpis {
        font-family: @default_menu_font;
        font-size: @menu_text_size;
        color: #808080;
        pointer-events: none;
        width: @menu_icon_size;

        display: inline-block;
        text-align: center;
        vertical-align: middle;

        z-index: 5;

        transform: translate(-50%,-50%);

        top: 50%; left: 50%;
        position: absolute;

        .Tranzite(opacity, 1s);
        opacity: 0;
    }

    &:after{
        content:'';
        width: @menu_icon_size;
        height: @menu_icon_size;
        padding: 5px;
        position: absolute;
        top:0;
        left:0;
        background-color: #FFFFFF;
        opacity: 0;

        transition: opacity 1s, color 1s !important;
        -moz-transition: opacity 1s, color 1s !important;
        -ms-transition: opacity 1s, color 1s !important;
        -webkit-transition: opacity 1s, color 1s !important;
        -o-transition: opacity 1s, color 1s !important;

    }

    &:hover:after {
        opacity: 0.7;
        box-shadow: 2px 2px 5px #808080;
        z-index: 3;
    }

    &:hover{
        .nadpis {
            opacity: 1;
        }
    }
}
