// out: ../styles/main.css
/**
 * @author Miroslav Cibulka
 * @brief main style sheet
 */

/*Fonts*/
@import url(http://fonts.googleapis.com/css?family=Petit+Formal+Script&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Arizonia&subset=latin,latin-ext);

@font-face {
    font-family: Impregnable;
    src: local(Impregnable) url(/fonts/Impregnable.ttf) format('opentype');
}

@font-face {
    font-family: "Script mt std bold";
    src: url(/fonts/scriptmtstd-bold.otf) format('opentype');
}

@default_menu_font: "Script mt std bold";

/*Imports*/
@import "body.less";
@import "index.less";
@import "content.less";
@import "galeria.less";

/*Basic Colors*/
@base_background: #FFFFFF;

/*Constants*/
@menu_text_size: 20%;
@menu_text_bg: #FFFFFF;
@menu_icon_size: 250px;

/**
 * @brief Set transition
 * @param @x which property will be transited
 * @param @t duration of transition (default 1s)
 */
.Tranzite(@x, @t: 1s) {
	transition: @x @t;
	-moz-transition: @x @t;
	-ms-transition: @x @t;
	-webkit-transition: @x @t;
}

body {
	margin: 0;
	padding: 0;
	background-color: @base_background;
}

#container {
	display: block;
	width: 50%;
	height: 100% - 10px;
	z-index: 0;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	padding-bottom: 25px;
}
